<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/request_medecine">

    <TextView
        android:id="@+id/txtYourOrder"
        style="@style/CustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:text="Your Order:" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txtYourOrder"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />

    <ListView
        android:id="@+id/listViewMedicineList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/line"
        android:layout_above="@id/btnNext"/>

    <Button
        android:id="@+id/btnNext"
        style="@style/CustomButton"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp"
        android:text="Next" />

    <FrameLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <!-- Include the bottom navigation bar layout here -->
        <include layout="@layout/bottom_navigation" />
    </FrameLayout>

</RelativeLayout>